@(title: String)(content: Html)

<!DOCTYPE html>


<html>
    <head>
        <title>@title</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link href="@routes.Assets.at("bootstrap/css/bootstrap.css")" rel="stylesheet">
        <style type="text/css">
            div.source_pos
            {
            position:absolute;
            left:20px;
            top:150px;
            width: 300px;
            }
            div.dest_pos
            {
            position:absolute;
            left:600px;
            top:150px;
            width: 300px;
            }
            div.but_pos
            {
            position:absolute;
            left:500px;
            top:350px;
            }
            div.gen_but_pos
            {
            position:absolute;
            left:450px;
            top:650px;
            }
        </style>
        <link href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.css")" rel="stylesheet">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/app.js")" type="text/javascript"></script>
        <script src="@routes.Spellings.jsRoutes" type="text/javascript"></script>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
              <a class="brand" href="/">Spelling</a>
            </div>
          </div>
        </div>
    
        <div class="container">
        @content
        </div>
    </body>
</html>
